# range-maven-plugin-example

./: README.md  pom.xml
src/test/range/: test.conf
